[PHP]
memory_limit = 1024M
max_execution_time = 600
max_input_time = 600
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
expose_php = Off

[opcache]
opcache.enable = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255
