[www]
listen = 127.0.0.1:9000

; Optimizations for docker on small/medium VPS
pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10s
pm.max_requests = 1000

; Capture worker output
catch_workers_output = yes
decorate_workers_output = no

; Clear environment in FPM workers
clear_env = no
